<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Google Logo Playing Animation</title>
</head>
<body>
    <div class="container">
        <span class="google letter1">G</span>
        <span class="google letter2">o</span>
        <span class="google letter3">o</span>
        <span class="google letter4">g</span>
        <span class="google letter5">l</span>
        <span class="google letter6">e</span>
    </div>
</body>
</html>